NODE_ENV=development
DATABASE_URL=mysql://usuario:senha@localhost:3306/nome_do_banco
GOOGLE_MAPS_API_KEY=sua_chave_api_google_maps
MAIL_SERVICE_USER=seu_email@example.com
MAIL_SERVICE_PASS=sua_senha_email
MAIL_SERVICE_HOST=smtp.example.com
MAIL_SERVICE_PORT=587
JWT_SECRET=sua_senha_jwt
AWS_ACCESS_KEY_ID=sua_chave_acesso_aws
AWS_SECRET_ACCESS_KEY=sua_chave_secreta_aws
AWS_REGION=sua_regiao_aws
BUCKET_NAME=seu_nome_bucket_s3